<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ageism</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            background-color: gray;
        }

        #canvas {
            padding: 0;
            margin: 0 auto;
            border:5px solid silver;
        }

        #canvas-container {
            font-family: 'FontAwesome';
            margin: 0 auto;
            height: 100%;
            display: block;
        }
        #camera-preview{
            display: none;
            margin: 0 auto;
            width:640px; height:480px;
            /*border:5px solid #ffb84d;*/
        }
        .navbar {
            text-align:center;
            margin-bottom: 0;
        }
        .navbar-collapse {
            text-align:center;
        }
        .navbar-nav {
            display:inline-block;
            float:none;
        }
        * {
            border-radius: 0 !important;
        }
        * {
            cursor: inherit;
        }

        #status-bar {
            cursor: default;
            text-align: center;
        }

        #upload-progress{
            background-color: #aaa;
        }

        @media(max-width:640px) {
            #canvas-container {
                margin: 0 10px;
            }
            #canvas {
                width: 100%;
                height: auto;
            }
        }
    </style>
    
    <body>
        <nav class="navbar navbar-default navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">Ageism</a>
                </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav" style="position:relative; left:6%">
                    <li><a class="navbar-brand" id="status-bar">Loading...</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <label class="btn btn-primary navbar-btn" for="file-selector">
                            <input id="file-selector" type="file" style="display:none;">
                            Upload a file
                        </label>
                    </li>
                    <li>
                        <button id="button-snapshot" class="btn btn-warning navbar-btn" style="margin-left: 5%; display:none; width: 110px !important;">
                            Take a picture
                        </button>
                        <button id="button-camera" class="btn btn-danger navbar-btn" style="margin-left: 5%; display:block; width: 110px !important;">
                            Camera OFF
                        </button>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        
        <div class="progress" style="background-color: dimgray !important;">
            <div id="upload-progress" class="progress-bar progress-bar-success active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
        </div>
        <div class="container" id="canvas-container">
            <canvas id="canvas" width="640" height="480"></canvas>
            <!-- <canvas id="canvas-result" width="640" height="480"></canvas> -->
        </div>
            <div id="camera-preview"></div>
        <!-- <canvas id="canvas-result" width="640" height="480"></canvas> -->
    </body>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="static/webcam.min.js"></script>
    <script src="static/exif.min.js"></script>
    
    <script type="text/javascript">
        $('#status-bar').text("Upload a photo or take a picture with your webcam");
        $('#button-camera').click(function(){
            $('#status-bar').text('Say cheese...');
            $('#button-camera').css('display', 'none');
            $('#button-snapshot').css('display', 'block');
            resetProgressBar($('#upload-progress'));

            $('#canvas-container').css('display', 'none')
            $('#camera-preview').css('display', 'block');
            Webcam.set({
                dest_width: 640,
                dest_height: 480,
            });
            Webcam.attach('#camera-preview');
        });
        var temp;

        $('#button-snapshot').click(function(){
            $('#button-snapshot').css('display', 'none');
            $('#button-camera').css('display', 'block');
            
            var shutter = new Audio();
            shutter.autoplay = false;
            shutter.src = 'static/shutter.mp3';

            Webcam.snap( function(data_uri) {
                shutter.play();
                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                canvas.width = 640; canvas.height = 480;
                
                var img = new Image();
                img.onload = function(){
                    ctx.drawImage(img, 0, 0);
                    uploadFile(canvas.toDataURL('image/png') );
                };
                img.src = data_uri;
                temp = data_uri;
            });

            $('#camera-preview').css('display', 'none');
            $('#canvas-container').css('display', 'block');
            $('#status-bar').text('Upload a photo or take a picture with your webcam.');
            resetProgressBar($('#upload-progress'));
            Webcam.reset();
        });

        // set the progress of the progress bar
        function progressbarValueSetter(pbar, prg) {
            pbar.attr({'aria-valuenow': prg});
            pbar.css("width", prg+"%"); 
        };

        function resetProgressBar(progressBar){
            progressBar.removeClass('progress-bar-danger');
            progressBar.removeClass('progress-bar-striped');
            progressBar.addClass('progress-bar-success');
            progressbarValueSetter(progressBar, 0)
        };

        // grab a file via file chooser        
        $('#file-selector').change(function() {
            if($('#canvas-container').css('display') === "none"){
                $('#button-snapshot').css('display', 'none');
                $('#button-camera').css('display', 'block');
                $('#camera-preview').css('display', 'none');
                $('#canvas-container').css('display', 'block');
                Webcam.reset();
            };
            resetProgressBar($('#upload-progress'));
            image = drawAndUpload(this.files[0]);
        });


        // drag and drop file into the drop zone
        // $('dropZone')[0].ondrop = function (e) {
        //   e.preventDefault();
        //   sendFile(e.dataTransfer.files[0]);
        // };
        // ajax file upload
        function uploadFile(image) {
            document.getElementById('status-bar').text = 'Uploading...';
            var formData = new FormData();
            image = image.replace("data:image/png;base64,", "");
            formData.append('file', image);
            var progressBar = $('#upload-progress');
            var statusBar = document.getElementById('status-bar')
            $.ajax({
                type: 'POST',
                url: '/upload',
                data: formData,
                cache: false,
                async: true,
                success: function(data, status, request) {
                    // showImage(file.get('file'));
                    setTimeout(function(){
                        canvas = document.getElementById('canvas')
                        statusBar.text = 'Analyzing...';
                        progressBar.addClass('progress-bar-striped');
                        status_url = request.getResponseHeader('Location');
                        getResult(status_url, canvas, statusBar, progressBar);

                    },100);

                },
                error: function(data){
                    statusBar.text = 'Uploading failed';
                    progressBar.removeClass('progress-bar-success');
                    progressBar.addClass('progress-bar-danger');
                },
                xhr: function(){
                    // get the native XmlHttpRequest object
                    var xhr = $.ajaxSettings.xhr() ;
                    // set the onprogress event handler
                    xhr.upload.onprogress = function(evt){
                        var prg = Math.floor(evt.loaded / evt.total * 100);
                        progressbarValueSetter($("#upload-progress"), prg);

                    };
                    // set the onload event handler
                    xhr.upload.onload = function(){ 
                        progressbarValueSetter($("#upload-progress"), 100);
                    };
                    return xhr;
                },
                processData: false,
                contentType: false,
            });
        };

        function getResult(status_url, canvas, statusBar, progressBar) {
            // asks for the result from the BE
            $.getJSON(status_url, function(data) {
                if (data['state'] === 'SUCCESS' || data['state'] === 'FAILURE') {
                    progressBar.removeClass('progress-bar-striped');
                    statusBar.text = data['status'];
                    if (data['result']) {
                        for(i = 0; i < data['result'].length; i++){
                            showResult(canvas, data['result'][i]);
                        };
                    }
                    else {
                        progressBar.removeClass('progress-bar-success');
                        progressBar.addClass('progress-bar-danger');
                    }
                }
                else { 
                    // pool until response
                    setTimeout(function() {
                        getResult(status_url, canvas, statusBar, progressBar);
                    }, 1000);
                }
            });
        };

        function drawAndUpload(file, MAX_WIDTH, MAX_HEIGHT){
            var img = document.createElement("img");
            var can = document.getElementById('canvas');
            var reader = new FileReader();  
            
            MAX_WIDTH = MAX_WIDTH | 640;
            MAX_HEIGHT = MAX_HEIGHT | 480;
            
            reader.onload = function(e) {
                img.src = e.target.result;
            };
            img.onerror = function(){
            $('#status-bar').text('Invalid image format');
            };

            img.onload = function(){
                EXIF.getData(file,function() {
                var orientation = EXIF.getTag(this,"Orientation");
                var ctx = can.getContext('2d');

                can.width  = img.width;
                can.height = img.height;
                ctx.save();
                var width = can.width;
                var height = can.height;
                if (width > height) {
                    if (width > MAX_WIDTH) {
                        height *= MAX_WIDTH / width;
                        width = MAX_WIDTH;
                    }
                } else {
                    if (height > MAX_HEIGHT) {
                        width *= MAX_HEIGHT / height;
                        height = MAX_HEIGHT;
                    }
                };
                can.width = width;
                can.height = height;

                var width  = can.width;  var styleWidth  = can.style.width;
                var height = can.height; var styleHeight = can.style.height;
                if (orientation) {
                  if (orientation > 4) {
                    can.width  = height; can.style.width  = styleHeight;
                    can.height = width;  can.style.height = styleWidth;
                  }
                  switch (orientation) {
                  case 2: ctx.translate(width, 0);     ctx.scale(-1,1); break;
                  case 3: ctx.translate(width,height); ctx.rotate(Math.PI); break;
                  case 4: ctx.translate(0,height);     ctx.scale(1,-1); break;
                  case 5: ctx.rotate(0.5 * Math.PI);   ctx.scale(1,-1); break;
                  case 6: ctx.rotate(0.5 * Math.PI);   ctx.translate(0,-height); break;
                  case 7: ctx.rotate(0.5 * Math.PI);   ctx.translate(width,-height); ctx.scale(-1,1); break;
                  case 8: ctx.rotate(-0.5 * Math.PI);  ctx.translate(-width,0); break;
                  }
                }
                ctx.drawImage(img,0,0, width, height);
                ctx.restore();
                ctx.setTransform(1, 0, 0, 1, 0, 0);
                
                //upload image to the server
                uploadFile(can.toDataURL('image/png') );
                });
            };
            reader.readAsDataURL(file);
        };
        
        function showResult(canvas, data)
        {
            var ctx = canvas.getContext('2d');
            ctx.strokeStyle = "steelblue";
            ctx.lineWidth = '2'
            ctx.strokeRect(data.x, data.y, data.width, data.height);
            
            var fontSize = Math.floor(data.width * 0.4);
            var fontSize = fontSize > 30 ? 30 : fontSize;
            ctx.fillStyle = "steelblue";
            ctx.globalAlpha = 0.8;
            if(data.gender === 'Male'){
                genderIcon = '\uf183';
            }
            else{
                genderIcon = '\uf182'
            }

            if(data.y > fontSize){
                ctx.fillRect(data.x, data.y - fontSize * 1.2, data.width, fontSize * 1.2);
                ctx.globalAlpha = 1;
                ctx.fillStyle = 'white';
                ctx.font = fontSize + 'px fontawesome'
                ctx.fillText(genderIcon, data.x, data.y - fontSize / 5);
                ctx.font = fontSize + 'px Liberation Mono';
                ctx.fillText(data.age, data.x + fontSize, data.y - fontSize / 5);
            }
            else{
                ctx.fillRect(data.x, data.y + data.height, data.width, fontSize * 1.2);
                ctx.globalAlpha = 1;
                ctx.fillStyle = 'white';
                ctx.font = fontSize + 'px fontawesome'
                ctx.fillText(genderIcon, data.x, data.y + data.height + fontSize);
                ctx.font = fontSize + 'px Liberation Mono';
                ctx.fillText(data.age, data.x + fontSize, data.y + data.height + fontSize);
            }

        };

    </script>
</html> 